Proyecto en su estado inicial
C:\USERS\CONY_\DOCUMENTS\DESARROLLO WEB PYTHON SENCE\MODULO 6\PROYECTO_VEHICULOS_DJANGO\PROYECTO_VEHICULOS_DJANGO
|   manage.py
|   
\---config
        asgi.py
        settings.py
        urls.py
        wsgi.py
        __init__.py
        


Proyecto en su estado final
C:.
|   .gitignore
|   db.sqlite3
|   env_log.txt
|   manage.py
|   README.md
|   requirements.txt
|   tree.txt
|   
+---config
|   |   asgi.py
|   |   settings.py
|   |   urls.py
|   |   wsgi.py
|   |   __init__.py
|   |   
|   \---__pycache__
|           settings.cpython-312.pyc
|           urls.cpython-312.pyc
|           wsgi.cpython-312.pyc
|           __init__.cpython-312.pyc
|           
+---templates
|   |   base.html
|   |   index.html
|   |   login.html
|   |   navbar.html
|   |   register.html
|   |   
|   \---registration
|           login.html
|           
+---usuarios
|   |   admin.py
|   |   apps.py
|   |   forms.py
|   |   models.py
|   |   tests.py
|   |   urls.py
|   |   views.py
|   |   __init__.py
|   |   
|   +---migrations
|   |   |   __init__.py
|   |   |   
|   |   \---__pycache__
|   |           __init__.cpython-312.pyc
|   |           
|   \---__pycache__
|           admin.cpython-312.pyc
|           apps.cpython-312.pyc
|           models.cpython-312.pyc
|           urls.cpython-312.pyc
|           views.cpython-312.pyc
|           __init__.cpython-312.pyc
|           
\---vehiculo
    |   admin.py
    |   apps.py
    |   forms.py
    |   models.py
    |   tests.py
    |   urls.py
    |   views.py
    |   __init__.py
    |   
    +---migrations
    |   |   0001_initial.py
    |   |   0002_alter_vehiculo_options.py
    |   |   0003_alter_vehiculo_options.py
    |   |   __init__.py
    |   |   
    |   \---__pycache__
    |           0001_initial.cpython-312.pyc
    |           0002_alter_vehiculo_options.cpython-312.pyc
    |           0003_alter_vehiculo_options.cpython-312.pyc
    |           __init__.cpython-312.pyc
    |           
    +---templates
    |       listar_vehiculos.html
    |       vehiculo_form.html
    |       
    \---__pycache__
            admin.cpython-312.pyc
            apps.cpython-312.pyc
            forms.cpython-312.pyc
            models.cpython-312.pyc
            urls.cpython-312.pyc
            views.cpython-312.pyc
            __init__.cpython-312.pyc
            
